{
  "name": "hermod.gg — League of Legends Strategy Modeler",
  "short_name": "hermod.gg",
  "description": "Model strategic intent, draft pathways, champion contributions, and counter-pressure.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09100e",
  "theme_color": "#09100e",
  "icons": [
    {
      "src": "icons/hermod.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
